* {
  max-width: 1321px;
  margin: 0px auto;
}
.logo {
  height: 60px;
  width: 60px;
  display: inline-flex;
  gap: 10px;
  font-size: 45px;
  font-weight: bold;
}
.logo img {
  width: 100%;
}
.header {
  background-color: black;
  border-radius: 10px;
  margin-top: 25px;
}
.header-titel {
  font-size: 55px;
  font-weight: 600px;
  color: white;

  margin-bottom: 30px;
}
.header-description {
  font-size: 20px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}
.title-info {
  max-width: 534px;
  height: 522px;
  margin: auto;
}
.btn-primary {
  background-color: #a31132;
  padding: 20px 25px;
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: 50px;
}
.header-banner img {
  width: 100%;
  display: block;
}
.header-info {
  display: flex;
  justify-content: space-around;
}
.button {
  background-color: black;
  padding-top: 15px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  width: 310px;
  height: 310px;
  border-radius: 10px;
}
.button button {
  width: 100%;
}
.button {
  max-width: 25%;
}
.btn-primary:nth-child(1),
.btn-primary:nth-child(2) {
  background-color: #002d72;
  color: white;
}
.card {
  width: 312px;
  height: 450px;
  border: 1px solid rgb(50, 50, 50);
  border-radius: 10px;
}
.card-img {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
}
.live-title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.btn-card {
  background-color: #002d72;
  padding: 10px 15px;
  /* border: 2px solid black; */
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
}
.padding-left {
  padding-left: 20px;
}

.span-img {
  display: flex;
  gap: 5px;
  width: 18px;
  height: 18px;
  font-size: 16px;
  display: inline-flex;
  gap: 10px;
}
.main {
  display: flex;
  gap: 15px;
}
.section-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 55px;
}
